{
  "manifest_version": 3,
  "name": "Smart Tab Organizer",
  "version": "1.0",

  "description": "Automatically group tabs by hostname",

  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "contextMenus"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Tab Organizer"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "background": {
    "service_worker": "background.js"
  },

  "host_permissions": [
    "<all_urls>"
  ]
}
